# PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/fediverse
# JWT_SECRET=someSecretKey
# # BASE_URL=https://7a1db250d5b7.ngrok-free.app
# BASE_URL=
#    # or your actual domain


# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# PIXELBIN_API_SECRET=

# DOMAIN=

# EMAIL_USER=
# EMAIL_PASS=

# REACT_APP_API_URL=




# API_BASE_URL=
PORT=4000
MONGO_URI=
JWT_SECRET=someSecretKey
# BASE_URL=https://7a1db250d5b7.ngrok-free.app
BASE_URL=https://f8a2-106-193-189-211.ngrok-free.app
   # or your actual domain


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PIXELBIN_API_SECRET=

DOMAIN=

EMAIL_USER=
EMAIL_PASS=
